<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>

<style type="text/css">

<style type="text/css">


/*
#image {
max-width: 100%;
  max-height: 90px; 

  height: 90px;

}*/

body, html {
  margin: 0;
  overflow: hidden;
  height:100%;
}

@media (min-width: 768px){
  #left {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  #right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
  }

  #right-nav{
height: 00px;

  }

  #right-top{
  	width: 100%;
  	height: calc(70% - 0px);
  	overflow-y: scroll;
  }

  #right-bottom{
  	padding: 9px;

  	height: 30%;
 
  }

 #left-bottom{
  	width: 100%;
  	height: calc(100% - 50px)

  }

  #left-nav{
  	width: 100%;
  	max-height: 50px;
 
  }

}


#left {
  background-color: #000000;
  text-align: center;
  height:100%;
}

#right {
  height:100%;
  background-color: #000000;
  text-align: center;
}



 html, body {
        height: 100%;
        margin: 0px;
    }
    .container-fluid {
    	max-height: 100%;
        height: 100%;
        background: #000000;
    }

img {
  max-width: 100%;

}

#card
{
margin: 8px;

}

.slide
{

	height: 100%;
}

.navbar
{
width: 100%;
height: 50px;

}


</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<link  href="node_modules\cropper\dist\cropper.css" rel="stylesheet">

<script src="node_modules\cropper\dist\cropper.js"></script>

  



</head>
<body>







<div class="container-fluid">





<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>


</body>




<script type="text/javascript">



</script>

<script type="text/javascript" src="initAjax.js"></script>
</html>